apiVersion: scheduler.kalypso.io/v1alpha1
kind: AssignmentPackage
metadata:
  labels:
    app.kubernetes.io/name: assignmentpackage
    app.kubernetes.io/instance: assignmentpackage-sample
    app.kubernetes.io/part-of: kalypso-scheduler
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kalypso-scheduler
  name: assignmentpackage-sample
spec:
  # TODO(user): Add fields here
